{
  "name": "node-health-agent",
  "version": "1.2.14",
  "description": "",
  "module": "./index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.js"
  },
  "main": "index.js",
  "types": "./index.d.ts",
  "files": [
    "utils.js"
  ],
  "keywords": [
    "nodehealth",
    "agent",
    "debugging",
    "diagnosis",
    "diagnostic",
    "profiling",
    "memory",
    "dump",
    "heap",
    "snapshot",
    "cpu",
    "report",
    "environment",
    "dependencies",
    "variables"
  ],
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/jest --forceExit",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wallet77/node-health-agent"
  },
  "author": "wallet77",
  "license": "MIT",
  "dependencies": {
    "debug": "4.3.4",
    "inspector-api": "1.4.6",
    "uuid": "9.0.0",
    "ws": "8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "semver": "^7.3.8"
  }
}
