{
  "name": "node-health-agent",
  "version": "1.2.1",
  "description": "",
  "module": "./index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.js"
  },
  "main": "index.js",
  "types": "./index.d.ts",
  "files": [
    "utils.js"
  ],
  "keywords": ["nodehealth,", "agent", "debugging", "diagnosis", "diagnostic", "profiling", "memory", "dump"],
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint ./",
    "cpd": "./node_modules/.bin/jscpd ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wallet77/node-health-agent"
  },
  "author": "wallet77",
  "license": "MIT",
  "dependencies": {
    "debug": "4.1.1",
    "inspector-api": "1.0.3",
    "uuidv4": "6.2.0",
    "ws": "7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.2.1",
    "jscpd": "^3.3.1"
  },
  "jscpd": {
    "threshold": 0.1,
    "gitignore": true
  }
}
